   K   Q   W   X   X   J    4L    8H    3A
   U   W   J   J   J   J    4L    9H    1A
   R   R   R   S   Y   Y    4L    7H    2A
   Q   Q   Q   S   Y   Y    4L    7H    2A
   K   R   R   W   J   Y    4L    7H    2A
   L   O   R   V   J   Y    4L    6H    3A
   T   X   J   J   J   J    4L    9H    1A
   K   Q   Q   S   Y   Y    4L    6H    5A
   Q   Q   W   X   X   J    4L    9H    2A
   R   R   R   W   X   Y    4L    9H    2A
   R   R   W   W   X   J    4L    9H    2A
   R   R   S   U   W   Y    4L    7H    4A
   Q   Q   Q   W   X   Y    4L    9H    2A
   R   R   R   W   Y   Y    4L   10H    1A
   F   U   V   I   X   J    4L    3H    6A
   L   R   S   U   W   Y    4L    6H    8A
   L   R   R   S   Y   Y    4L    6H    5A
   K   L   Q   X   J   Y    4L    6H    4A
   F   T   V   I   W   J    4L    3H    6A
   L   Q   Q   X   J   Y    4L    7H    2A
   L   R   R   W   X   Y    4L    8H    4A
   Q   Q   Q   X   Y   Y    4L   10H    1A
   K   Q   S   T   X   Y    4L    6H    8A
   L   R   R   V   Y   Y    4L    8H    2A
   K   Q   Q   V   Y   Y    4L    8H    2A
   K   P   Q   X   J   Y    4L    7H    4A
   P   Q   Q   V   J   Y    4L    7H    2A
   F   U   V   X   J   J    4L    5H    8A
   L   R   W   W   X   J    4L    8H    3A
   P   Q   Q   X   J   Y    4L    8H    2A
   Q   Q   Q   V   Y   Y    4L    9H    1A
   R   R   R   V   Y   Y    4L    9H    1A
   O   R   R   W   J   Y    4L    8H    2A
   K   L   R   W   J   Y    4L    6H    4A
   O   R   R   V   J   Y    4L    7H    2A
   F   T   V   W   J   J    4L    5H    8A
   K   P   Q   V   J   Y    4L    6H    3A
   Q   Q   S   T   X   Y    4L    7H    4A
   K   Q   Q   W   X   Y    4L    8H    4A
   L   O   R   W   J   Y    4L    7H    4A
