 -|^||- -||M|- --:v|- -|WW-- -|WW|- -||v|-
 -||^|- -||W|- -||^|- --WW|- -|MM|- --:^|-
 -||M|- --WW|- -|-||- --vW|- -||||- -|^^|-
 -||M|- --WW|- -||||- --vW|- -||||- -|^^|-
 -||M|- --WW|- -|-M|- --vW|- -||||- -|^^|-
 -||M|- --WW|- -|vv|- -|Wv-- -||||- -|-M|-
 -||M|- --WW|- -|vv|- -|Wv-- -||||- -|-W|-
 -||M|- --WW|- -|-W|- --vW|- -||||- -|^^|-
 -|M||- --MM|- -|-M|- --vW|- -||||- -|^^|-
 -|M||- --MM|- -|vv|- -|Wv-- -||||- -|-||-
 -|M||- --MM|- -|vv|- -|Wv-- -||||- -||||-
 -|M||- --MM|- -|vv|- -|Wv-- -||||- -|-M|-
 -|M||- --MM|- -|vv|- -|Wv-- -||||- -|-W|-
 -|M||- --MM|- -|-W|- --vW|- -||||- -|^^|-
