   6  15  15  57  57  59   L5   --||--  -||||-  -||||-  -|vv|-  -|vv|-  -|Wv|-
   6  15  15  57  57  61   L5   --||--  -||||-  -||||-  -|vv|-  -|vv|-  -|vW|-
   7   7  25  59  59  59   L5   -|||--  -|||--  -|v-|-  -|Wv|-  -|Wv|-  -|Wv|-
   7   7  41  61  61  61   L5   -|||--  -|||--  -|-v|-  -|vW|-  -|vW|-  -|vW|-
   9  15  29  29  47  59   L5   -|--|-  -||||-  -|v||-  -|v||-  -||W|-  -|Wv|-
   9  15  31  43  43  61   L5   -|--|-  -||||-  -|W||-  -||v|-  -||v|-  -|vW|-
   9  21  28  59  63  63   L5   -|--|-  -|v|--  --v||-  -|Wv|-  -|WW|-  -|WW|-
   9  35  42  61  63  63   L5   -|--|-  -||v--  --|v|-  -|vW|-  -|WW|-  -|WW|-
  11  15  31  57  60  60   L5   -||-|-  -||||-  -|W||-  -|vv|-  --vW|-  --vW|-
  11  15  47  51  51  57   L5   -||-|-  -||||-  -||W|-  -|Wv--  -|Wv--  -|vv|-
  11  21  21  61  63  63   L5   -||-|-  -|v|--  -|v|--  -|vW|-  -|WW|-  -|WW|-
  11  42  42  59  63  63   L5   -||-|-  --|v|-  --|v|-  -|Wv|-  -|WW|-  -|WW|-
  15  15  31  57  60  60   L5   -||||-  -||||-  -|W||-  -|vv|-  --vW|-  --vW|-
  15  15  47  51  51  57   L5   -||||-  -||||-  -||W|-  -|Wv--  -|Wv--  -|vv|-
  15  20  57  57  60  63   L5   -||||-  --v|--  -|vv|-  -|vv|-  --vW|-  -|WW|-
  15  20  57  59  59  61   L5   -||||-  --v|--  -|vv|-  -|Wv|-  -|Wv|-  -|vW|-
  15  20  59  59  59  61   L5   -||||-  --v|--  -|Wv|-  -|Wv|-  -|Wv|-  -|vW|-
  15  21  21  61  61  63   L5   -||||-  -|v|--  -|v|--  -|vW|-  -|vW|-  -|WW|-
  15  27  31  57  60  60   L5   -||||-  -|W-|-  -|W||-  -|vv|-  --vW|-  --vW|-
  15  27  47  51  51  57   L5   -||||-  -|W-|-  -||W|-  -|Wv--  -|Wv--  -|vv|-
  15  31  45  57  60  60   L5   -||||-  -|W||-  -|-W|-  -|vv|-  --vW|-  --vW|-
  15  34  51  57  57  63   L5   -||||-  --|v--  -|Wv--  -|vv|-  -|vv|-  -|WW|-
  15  34  57  59  61  61   L5   -||||-  --|v--  -|vv|-  -|Wv|-  -|vW|-  -|vW|-
  15  34  59  61  61  61   L5   -||||-  --|v--  -|Wv|-  -|vW|-  -|vW|-  -|vW|-
  15  42  42  59  59  63   L5   -||||-  --|v|-  --|v|-  -|Wv|-  -|Wv|-  -|WW|-
  15  45  47  51  51  57   L5   -||||-  -|-W|-  -||W|-  -|Wv--  -|Wv--  -|vv|-
  20  29  59  59  59  61   L5   --v|--  -|v||-  -|Wv|-  -|Wv|-  -|Wv|-  -|vW|-
  20  43  59  59  61  61   L5   --v|--  -||v|-  -|Wv|-  -|Wv|-  -|vW|-  -|vW|-
  20  51  59  59  61  61   L5   --v|--  -|Wv--  -|Wv|-  -|Wv|-  -|vW|-  -|vW|-
  21  21  27  61  63  63   L5   -|v|--  -|v|--  -|W-|-  -|vW|-  -|WW|-  -|WW|-
  21  21  29  57  63  63   L5   -|v|--  -|v|--  -|v||-  -|vv|-  -|WW|-  -|WW|-
  21  21  29  61  63  63   L5   -|v|--  -|v|--  -|v||-  -|vW|-  -|WW|-  -|WW|-
  21  21  45  61  63  63   L5   -|v|--  -|v|--  -|-W|-  -|vW|-  -|WW|-  -|WW|-
  21  28  41  57  63  63   L5   -|v|--  --v||-  -|-v|-  -|vv|-  -|WW|-  -|WW|-
  23  23  25  59  59  59   L5   -|W|--  -|W|--  -|v-|-  -|Wv|-  -|Wv|-  -|Wv|-
  23  23  41  61  61  61   L5   -|W|--  -|W|--  -|-v|-  -|vW|-  -|vW|-  -|vW|-
  25  30  30  59  59  59   L5   -|v-|-  --W||-  --W||-  -|Wv|-  -|Wv|-  -|Wv|-
  25  35  42  57  63  63   L5   -|v-|-  -||v--  --|v|-  -|vv|-  -|WW|-  -|WW|-
  25  39  39  59  59  59   L5   -|v-|-  -||W--  -||W--  -|Wv|-  -|Wv|-  -|Wv|-
  25  46  46  59  59  59   L5   -|v-|-  --|W|-  --|W|-  -|Wv|-  -|Wv|-  -|Wv|-
  27  42  42  59  63  63   L5   -|W-|-  --|v|-  --|v|-  -|Wv|-  -|WW|-  -|WW|-
  29  29  47  62  63 123   L5   -|v||-  -|v||-  -||W|-  --WW|-  -|WW|-  --:^|-
  29  31  43  57  60  60   L5   -|v||-  -|W||-  -||v|-  -|vv|-  --vW|-  --vW|-
  29  34  59  59  61  61   L5   -|v||-  --|v--  -|Wv|-  -|Wv|-  -|vW|-  -|vW|-
  29  43  47  51  51  57   L5   -|v||-  -||v|-  -||W|-  -|Wv--  -|Wv--  -|vv|-
  30  30  41  61  61  61   L5   --W||-  --W||-  -|-v|-  -|vW|-  -|vW|-  -|vW|-
  31  43  43  55  63 117   L5   -|W||-  -||v|-  -||v|-  -|WW--  -|WW|-  --:v|-
  34  43  59  61  61  61   L5   --|v--  -||v|-  -|Wv|-  -|vW|-  -|vW|-  -|vW|-
  34  59  59  60  61  61   L5   --|v--  -|Wv|-  -|Wv|-  --vW|-  -|vW|-  -|vW|-
  39  39  41  61  61  61   L5   -||W--  -||W--  -|-v|-  -|vW|-  -|vW|-  -|vW|-
  41  46  46  61  61  61   L5   -|-v|-  --|W|-  --|W|-  -|vW|-  -|vW|-  -|vW|-
  42  42  43  57  63  63   L5   --|v|-  --|v|-  -||v|-  -|vv|-  -|WW|-  -|WW|-
  42  42  43  59  63  63   L5   --|v|-  --|v|-  -||v|-  -|Wv|-  -|WW|-  -|WW|-
  42  42  45  59  63  63   L5   --|v|-  --|v|-  -|-W|-  -|Wv|-  -|WW|-  -|WW|-
