   6  11  15  51  57  63   L5   --||--  -||-|-  -||||-  -|Wv--  -|vv|-  -|WW|-
   6  11  15  57  60  63   L5   --||--  -||-|-  -||||-  -|vv|-  --vW|-  -|WW|-
   6  15  15  25  59  61   L5   --||--  -||||-  -||||-  -|v-|-  -|Wv|-  -|vW|-
   6  15  15  41  59  61   L5   --||--  -||||-  -||||-  -|-v|-  -|Wv|-  -|vW|-
   6  15  15  51  57  59   L5   --||--  -||||-  -||||-  -|Wv--  -|vv|-  -|Wv|-
   6  15  15  57  57  59   L5   --||--  -||||-  -||||-  -|vv|-  -|vv|-  -|Wv|-
   6  15  15  57  57  61   L5   --||--  -||||-  -||||-  -|vv|-  -|vv|-  -|vW|-
   6  15  15  57  60  61   L5   --||--  -||||-  -||||-  -|vv|-  --vW|-  -|vW|-
   6  15  25  51  57  63   L5   --||--  -||||-  -|v-|-  -|Wv--  -|vv|-  -|WW|-
   6  15  27  51  57  63   L5   --||--  -||||-  -|W-|-  -|Wv--  -|vv|-  -|WW|-
   6  15  27  57  60  63   L5   --||--  -||||-  -|W-|-  -|vv|-  --vW|-  -|WW|-
   6  15  41  57  60  63   L5   --||--  -||||-  -|-v|-  -|vv|-  --vW|-  -|WW|-
   6  15  45  51  57  63   L5   --||--  -||||-  -|-W|-  -|Wv--  -|vv|-  -|WW|-
   6  15  45  57  60  63   L5   --||--  -||||-  -|-W|-  -|vv|-  --vW|-  -|WW|-
   6  29  29  51  57  63   L5   --||--  -|v||-  -|v||-  -|Wv--  -|vv|-  -|WW|-
   6  43  43  57  60  63   L5   --||--  -||v|-  -||v|-  -|vv|-  --vW|-  -|WW|-
   7   7  25  59  59  59   L5   -|||--  -|||--  -|v-|-  -|Wv|-  -|Wv|-  -|Wv|-
   7   7  41  61  61  61   L5   -|||--  -|||--  -|-v|-  -|vW|-  -|vW|-  -|vW|-
   7   9  15  25  59  63   L5   -|||--  -|--|-  -||||-  -|v-|-  -|Wv|-  -|WW|-
   7   9  15  29  59  61   L5   -|||--  -|--|-  -||||-  -|v||-  -|Wv|-  -|vW|-
   7   9  15  41  61  63   L5   -|||--  -|--|-  -||||-  -|-v|-  -|vW|-  -|WW|-
   7   9  15  43  59  61   L5   -|||--  -|--|-  -||||-  -||v|-  -|Wv|-  -|vW|-
   7  11  25  57  59  63   L5   -|||--  -||-|-  -|v-|-  -|vv|-  -|Wv|-  -|WW|-
   7  11  41  57  61  63   L5   -|||--  -||-|-  -|-v|-  -|vv|-  -|vW|-  -|WW|-
   7  21  25  59  59  63   L5   -|||--  -|v|--  -|v-|-  -|Wv|-  -|Wv|-  -|WW|-
   7  25  27  57  59  63   L5   -|||--  -|v-|-  -|W-|-  -|vv|-  -|Wv|-  -|WW|-
   7  25  29  41  59  63   L5   -|||--  -|v-|-  -|v||-  -|-v|-  -|Wv|-  -|WW|-
   7  25  41  43  61  63   L5   -|||--  -|v-|-  -|-v|-  -||v|-  -|vW|-  -|WW|-
   7  25  45  57  59  63   L5   -|||--  -|v-|-  -|-W|-  -|vv|-  -|Wv|-  -|WW|-
   7  27  41  57  61  63   L5   -|||--  -|W-|-  -|-v|-  -|vv|-  -|vW|-  -|WW|-
   7  41  42  61  61  63   L5   -|||--  -|-v|-  --|v|-  -|vW|-  -|vW|-  -|WW|-
   7  41  45  57  61  63   L5   -|||--  -|-v|-  -|-W|-  -|vv|-  -|vW|-  -|WW|-
   9  15  15  29  47  59   L5   -|--|-  -||||-  -||||-  -|v||-  -||W|-  -|Wv|-
   9  15  15  29  47  61   L5   -|--|-  -||||-  -||||-  -|v||-  -||W|-  -|vW|-
   9  15  15  31  43  59   L5   -|--|-  -||||-  -||||-  -|W||-  -||v|-  -|Wv|-
   9  15  15  31  43  61   L5   -|--|-  -||||-  -||||-  -|W||-  -||v|-  -|vW|-
   9  15  23  25  59  63   L5   -|--|-  -||||-  -|W|--  -|v-|-  -|Wv|-  -|WW|-
   9  15  23  29  59  61   L5   -|--|-  -||||-  -|W|--  -|v||-  -|Wv|-  -|vW|-
   9  15  23  41  61  63   L5   -|--|-  -||||-  -|W|--  -|-v|-  -|vW|-  -|WW|-
   9  15  23  43  59  61   L5   -|--|-  -||||-  -|W|--  -||v|-  -|Wv|-  -|vW|-
   9  15  25  30  59  63   L5   -|--|-  -||||-  -|v-|-  --W||-  -|Wv|-  -|WW|-
   9  15  25  39  59  63   L5   -|--|-  -||||-  -|v-|-  -||W--  -|Wv|-  -|WW|-
   9  15  25  46  59  63   L5   -|--|-  -||||-  -|v-|-  --|W|-  -|Wv|-  -|WW|-
   9  15  29  29  47  59   L5   -|--|-  -||||-  -|v||-  -|v||-  -||W|-  -|Wv|-
   9  15  29  30  59  61   L5   -|--|-  -||||-  -|v||-  --W||-  -|Wv|-  -|vW|-
   9  15  29  39  59  61   L5   -|--|-  -||||-  -|v||-  -||W--  -|Wv|-  -|vW|-
   9  15  29  46  59  61   L5   -|--|-  -||||-  -|v||-  --|W|-  -|Wv|-  -|vW|-
   9  15  30  41  61  63   L5   -|--|-  -||||-  --W||-  -|-v|-  -|vW|-  -|WW|-
   9  15  30  43  59  61   L5   -|--|-  -||||-  --W||-  -||v|-  -|Wv|-  -|vW|-
   9  15  31  43  43  61   L5   -|--|-  -||||-  -|W||-  -||v|-  -||v|-  -|vW|-
   9  15  39  41  61  63   L5   -|--|-  -||||-  -||W--  -|-v|-  -|vW|-  -|WW|-
   9  15  39  43  59  61   L5   -|--|-  -||||-  -||W--  -||v|-  -|Wv|-  -|vW|-
   9  15  41  46  61  63   L5   -|--|-  -||||-  -|-v|-  --|W|-  -|vW|-  -|WW|-
   9  15  43  46  59  61   L5   -|--|-  -||||-  -||v|-  --|W|-  -|Wv|-  -|vW|-
   9  21  28  59  63  63   L5   -|--|-  -|v|--  --v||-  -|Wv|-  -|WW|-  -|WW|-
   9  35  42  61  63  63   L5   -|--|-  -||v--  --|v|-  -|vW|-  -|WW|-  -|WW|-
  11  15  20  57  60  63   L5   -||-|-  -||||-  --v|--  -|vv|-  --vW|-  -|WW|-
  11  15  23  47  51  57   L5   -||-|-  -||||-  -|W|--  -||W|-  -|Wv--  -|vv|-
  11  15  23  47  57  60   L5   -||-|-  -||||-  -|W|--  -||W|-  -|vv|-  --vW|-
  11  15  31  46  51  57   L5   -||-|-  -||||-  -|W||-  --|W|-  -|Wv--  -|vv|-
  11  15  31  46  57  60   L5   -||-|-  -||||-  -|W||-  --|W|-  -|vv|-  --vW|-
  11  15  31  51  57  62   L5   -||-|-  -||||-  -|W||-  -|Wv--  -|vv|-  --WW|-
  11  15  31  57  60  60   L5   -||-|-  -||||-  -|W||-  -|vv|-  --vW|-  --vW|-
  11  15  34  51  57  63   L5   -||-|-  -||||-  --|v--  -|Wv--  -|vv|-  -|WW|-
  11  15  47  51  51  57   L5   -||-|-  -||||-  -||W|-  -|Wv--  -|Wv--  -|vv|-
  11  15  47  55  57  60   L5   -||-|-  -||||-  -||W|-  -|WW--  -|vv|-  --vW|-
  11  21  21  61  63  63   L5   -||-|-  -|v|--  -|v|--  -|vW|-  -|WW|-  -|WW|-
  11  23  25  57  59  63   L5   -||-|-  -|W|--  -|v-|-  -|vv|-  -|Wv|-  -|WW|-
  11  23  41  57  61  63   L5   -||-|-  -|W|--  -|-v|-  -|vv|-  -|vW|-  -|WW|-
  11  25  30  57  59  63   L5   -||-|-  -|v-|-  --W||-  -|vv|-  -|Wv|-  -|WW|-
  11  25  39  57  59  63   L5   -||-|-  -|v-|-  -||W--  -|vv|-  -|Wv|-  -|WW|-
  11  25  46  57  59  63   L5   -||-|-  -|v-|-  --|W|-  -|vv|-  -|Wv|-  -|WW|-
  11  30  41  57  61  63   L5   -||-|-  --W||-  -|-v|-  -|vv|-  -|vW|-  -|WW|-
  11  39  41  57  61  63   L5   -||-|-  -||W--  -|-v|-  -|vv|-  -|vW|-  -|WW|-
  11  41  46  57  61  63   L5   -||-|-  -|-v|-  --|W|-  -|vv|-  -|vW|-  -|WW|-
  11  42  42  59  63  63   L5   -||-|-  --|v|-  --|v|-  -|Wv|-  -|WW|-  -|WW|-
  15  15  21  41  57  63   L5   -||||-  -||||-  -|v|--  -|-v|-  -|vv|-  -|WW|-
  15  15  23  41  43  61   L5   -||||-  -||||-  -|W|--  -|-v|-  -||v|-  -|vW|-
  15  15  23  43  51  57   L5   -||||-  -||||-  -|W|--  -||v|-  -|Wv--  -|vv|-
  15  15  23  47  51  57   L5   -||||-  -||||-  -|W|--  -||W|-  -|Wv--  -|vv|-
  15  15  23  47  57  60   L5   -||||-  -||||-  -|W|--  -||W|-  -|vv|-  --vW|-
  15  15  25  29  31  61   L5   -||||-  -||||-  -|v-|-  -|v||-  -|W||-  -|vW|-
  15  15  25  29  46  59   L5   -||||-  -||||-  -|v-|-  -|v||-  --|W|-  -|Wv|-
  15  15  25  31  43  57   L5   -||||-  -||||-  -|v-|-  -|W||-  -||v|-  -|vv|-
  15  15  25  42  57  63   L5   -||||-  -||||-  -|v-|-  --|v|-  -|vv|-  -|WW|-
  15  15  25  45  55  59   L5   -||||-  -||||-  -|v-|-  -|-W|-  -|WW--  -|Wv|-
  15  15  27  41  61  62   L5   -||||-  -||||-  -|W-|-  -|-v|-  -|vW|-  --WW|-
  15  15  27  51  57  62   L5   -||||-  -||||-  -|W-|-  -|Wv--  -|vv|-  --WW|-
  15  15  29  41  47  57   L5   -||||-  -||||-  -|v||-  -|-v|-  -||W|-  -|vv|-
  15  15  29  46  57  60   L5   -||||-  -||||-  -|v||-  --|W|-  -|vv|-  --vW|-
  15  15  29  57  60  62   L5   -||||-  -||||-  -|v||-  -|vv|-  --vW|-  --WW|-
  15  15  31  46  51  57   L5   -||||-  -||||-  -|W||-  --|W|-  -|Wv--  -|vv|-
  15  15  31  46  57  60   L5   -||||-  -||||-  -|W||-  --|W|-  -|vv|-  --vW|-
  15  15  31  57  60  60   L5   -||||-  -||||-  -|W||-  -|vv|-  --vW|-  --vW|-
  15  15  41  43  47  59   L5   -||||-  -||||-  -|-v|-  -||v|-  -||W|-  -|Wv|-
  15  15  43  51  55  57   L5   -||||-  -||||-  -||v|-  -|Wv--  -|WW--  -|vv|-
  15  15  45  55  57  60   L5   -||||-  -||||-  -|-W|-  -|WW--  -|vv|-  --vW|-
  15  15  47  51  51  57   L5   -||||-  -||||-  -||W|-  -|Wv--  -|Wv--  -|vv|-
  15  20  27  57  60  63   L5   -||||-  --v|--  -|W-|-  -|vv|-  --vW|-  -|WW|-
  15  20  45  57  60  63   L5   -||||-  --v|--  -|-W|-  -|vv|-  --vW|-  -|WW|-
  15  20  57  57  60  63   L5   -||||-  --v|--  -|vv|-  -|vv|-  --vW|-  -|WW|-
  15  20  57  59  59  61   L5   -||||-  --v|--  -|vv|-  -|Wv|-  -|Wv|-  -|vW|-
  15  20  59  59  59  61   L5   -||||-  --v|--  -|Wv|-  -|Wv|-  -|Wv|-  -|vW|-
  15  21  21  61  61  63   L5   -||||-  -|v|--  -|v|--  -|vW|-  -|vW|-  -|WW|-
  15  23  25  47  51  57   L5   -||||-  -|W|--  -|v-|-  -||W|-  -|Wv--  -|vv|-
  15  23  27  47  51  57   L5   -||||-  -|W|--  -|W-|-  -||W|-  -|Wv--  -|vv|-
  15  23  27  47  57  60   L5   -||||-  -|W|--  -|W-|-  -||W|-  -|vv|-  --vW|-
  15  23  41  47  57  60   L5   -||||-  -|W|--  -|-v|-  -||W|-  -|vv|-  --vW|-
  15  23  45  47  51  57   L5   -||||-  -|W|--  -|-W|-  -||W|-  -|Wv--  -|vv|-
  15  23  45  47  57  60   L5   -||||-  -|W|--  -|-W|-  -||W|-  -|vv|-  --vW|-
  15  25  31  46  51  57   L5   -||||-  -|v-|-  -|W||-  --|W|-  -|Wv--  -|vv|-
  15  25  31  51  57  62   L5   -||||-  -|v-|-  -|W||-  -|Wv--  -|vv|-  --WW|-
  15  25  47  51  55  57   L5   -||||-  -|v-|-  -||W|-  -|Wv--  -|WW--  -|vv|-
  15  27  31  46  51  57   L5   -||||-  -|W-|-  -|W||-  --|W|-  -|Wv--  -|vv|-
  15  27  31  46  57  60   L5   -||||-  -|W-|-  -|W||-  --|W|-  -|vv|-  --vW|-
  15  27  31  57  60  60   L5   -||||-  -|W-|-  -|W||-  -|vv|-  --vW|-  --vW|-
  15  27  34  51  57  63   L5   -||||-  -|W-|-  --|v--  -|Wv--  -|vv|-  -|WW|-
  15  27  47  51  51  57   L5   -||||-  -|W-|-  -||W|-  -|Wv--  -|Wv--  -|vv|-
  15  29  47  58  63 123   L5   -||||-  -|v||-  -||W|-  --Wv|-  -|WW|-  --:^|-
  15  29  47  59  62 123   L5   -||||-  -|v||-  -||W|-  -|Wv|-  --WW|-  --:^|-
  15  29  47  62  63 123   L5   -||||-  -|v||-  -||W|-  --WW|-  -|WW|-  --:^|-
  15  31  41  46  57  60   L5   -||||-  -|W||-  -|-v|-  --|W|-  -|vv|-  --vW|-
  15  31  41  57  60  62   L5   -||||-  -|W||-  -|-v|-  -|vv|-  --vW|-  --WW|-
  15  31  43  53  63 117   L5   -||||-  -|W||-  -||v|-  -|vW--  -|WW|-  --:v|-
  15  31  43  55  61 117   L5   -||||-  -|W||-  -||v|-  -|WW--  -|vW|-  --:v|-
  15  31  43  55  63 117   L5   -||||-  -|W||-  -||v|-  -|WW--  -|WW|-  --:v|-
  15  31  45  46  51  57   L5   -||||-  -|W||-  -|-W|-  --|W|-  -|Wv--  -|vv|-
  15  31  45  46  57  60   L5   -||||-  -|W||-  -|-W|-  --|W|-  -|vv|-  --vW|-
  15  31  45  57  60  60   L5   -||||-  -|W||-  -|-W|-  -|vv|-  --vW|-  --vW|-
  15  34  45  51  57  63   L5   -||||-  --|v--  -|-W|-  -|Wv--  -|vv|-  -|WW|-
  15  34  51  57  57  63   L5   -||||-  --|v--  -|Wv--  -|vv|-  -|vv|-  -|WW|-
  15  34  57  59  61  61   L5   -||||-  --|v--  -|vv|-  -|Wv|-  -|vW|-  -|vW|-
  15  34  59  61  61  61   L5   -||||-  --|v--  -|Wv|-  -|vW|-  -|vW|-  -|vW|-
  15  41  47  55  57  60   L5   -||||-  -|-v|-  -||W|-  -|WW--  -|vv|-  --vW|-
  15  42  42  59  59  63   L5   -||||-  --|v|-  --|v|-  -|Wv|-  -|Wv|-  -|WW|-
  15  45  47  51  51  57   L5   -||||-  -|-W|-  -||W|-  -|Wv--  -|Wv--  -|vv|-
  20  29  43  57  60  63   L5   --v|--  -|v||-  -||v|-  -|vv|-  --vW|-  -|WW|-
  20  29  59  59  59  61   L5   --v|--  -|v||-  -|Wv|-  -|Wv|-  -|Wv|-  -|vW|-
  20  43  59  59  61  61   L5   --v|--  -||v|-  -|Wv|-  -|Wv|-  -|vW|-  -|vW|-
  20  51  59  59  61  61   L5   --v|--  -|Wv--  -|Wv|-  -|Wv|-  -|vW|-  -|vW|-
  21  21  27  61  63  63   L5   -|v|--  -|v|--  -|W-|-  -|vW|-  -|WW|-  -|WW|-
  21  21  29  57  63  63   L5   -|v|--  -|v|--  -|v||-  -|vv|-  -|WW|-  -|WW|-
  21  21  29  59  61  63   L5   -|v|--  -|v|--  -|v||-  -|Wv|-  -|vW|-  -|WW|-
  21  21  29  61  63  63   L5   -|v|--  -|v|--  -|v||-  -|vW|-  -|WW|-  -|WW|-
  21  21  45  61  63  63   L5   -|v|--  -|v|--  -|-W|-  -|vW|-  -|WW|-  -|WW|-
  21  23  25  59  59  63   L5   -|v|--  -|W|--  -|v-|-  -|Wv|-  -|Wv|-  -|WW|-
  21  25  30  59  59  63   L5   -|v|--  -|v-|-  --W||-  -|Wv|-  -|Wv|-  -|WW|-
  21  25  39  59  59  63   L5   -|v|--  -|v-|-  -||W--  -|Wv|-  -|Wv|-  -|WW|-
  21  25  46  59  59  63   L5   -|v|--  -|v-|-  --|W|-  -|Wv|-  -|Wv|-  -|WW|-
  21  28  41  57  63  63   L5   -|v|--  --v||-  -|-v|-  -|vv|-  -|WW|-  -|WW|-
  21  28  41  59  61  63   L5   -|v|--  --v||-  -|-v|-  -|Wv|-  -|vW|-  -|WW|-
  23  23  25  59  59  59   L5   -|W|--  -|W|--  -|v-|-  -|Wv|-  -|Wv|-  -|Wv|-
  23  23  41  61  61  61   L5   -|W|--  -|W|--  -|-v|-  -|vW|-  -|vW|-  -|vW|-
  23  25  27  57  59  63   L5   -|W|--  -|v-|-  -|W-|-  -|vv|-  -|Wv|-  -|WW|-
  23  25  29  41  59  63   L5   -|W|--  -|v-|-  -|v||-  -|-v|-  -|Wv|-  -|WW|-
  23  25  41  43  61  63   L5   -|W|--  -|v-|-  -|-v|-  -||v|-  -|vW|-  -|WW|-
  23  25  45  57  59  63   L5   -|W|--  -|v-|-  -|-W|-  -|vv|-  -|Wv|-  -|WW|-
  23  27  41  57  61  63   L5   -|W|--  -|W-|-  -|-v|-  -|vv|-  -|vW|-  -|WW|-
  23  29  29  47  51  57   L5   -|W|--  -|v||-  -|v||-  -||W|-  -|Wv--  -|vv|-
  23  41  42  61  61  63   L5   -|W|--  -|-v|-  --|v|-  -|vW|-  -|vW|-  -|WW|-
  23  41  45  57  61  63   L5   -|W|--  -|-v|-  -|-W|-  -|vv|-  -|vW|-  -|WW|-
  23  43  43  47  57  60   L5   -|W|--  -||v|-  -||v|-  -||W|-  -|vv|-  --vW|-
  25  27  30  57  59  63   L5   -|v-|-  -|W-|-  --W||-  -|vv|-  -|Wv|-  -|WW|-
  25  27  39  57  59  63   L5   -|v-|-  -|W-|-  -||W--  -|vv|-  -|Wv|-  -|WW|-
  25  27  46  57  59  63   L5   -|v-|-  -|W-|-  --|W|-  -|vv|-  -|Wv|-  -|WW|-
  25  29  30  41  59  63   L5   -|v-|-  -|v||-  --W||-  -|-v|-  -|Wv|-  -|WW|-
  25  29  31  43  43  59   L5   -|v-|-  -|v||-  -|W||-  -||v|-  -||v|-  -|Wv|-
  25  29  39  41  59  63   L5   -|v-|-  -|v||-  -||W--  -|-v|-  -|Wv|-  -|WW|-
  25  29  41  46  59  63   L5   -|v-|-  -|v||-  -|-v|-  --|W|-  -|Wv|-  -|WW|-
  25  30  30  59  59  59   L5   -|v-|-  --W||-  --W||-  -|Wv|-  -|Wv|-  -|Wv|-
  25  30  41  43  61  63   L5   -|v-|-  --W||-  -|-v|-  -||v|-  -|vW|-  -|WW|-
  25  30  45  57  59  63   L5   -|v-|-  --W||-  -|-W|-  -|vv|-  -|Wv|-  -|WW|-
  25  31  43  43  43  61   L5   -|v-|-  -|W||-  -||v|-  -||v|-  -||v|-  -|vW|-
  25  35  42  57  63  63   L5   -|v-|-  -||v--  --|v|-  -|vv|-  -|WW|-  -|WW|-
  25  35  42  59  61  63   L5   -|v-|-  -||v--  --|v|-  -|Wv|-  -|vW|-  -|WW|-
  25  39  39  59  59  59   L5   -|v-|-  -||W--  -||W--  -|Wv|-  -|Wv|-  -|Wv|-
  25  39  41  43  61  63   L5   -|v-|-  -||W--  -|-v|-  -||v|-  -|vW|-  -|WW|-
  25  39  45  57  59  63   L5   -|v-|-  -||W--  -|-W|-  -|vv|-  -|Wv|-  -|WW|-
  25  41  43  46  61  63   L5   -|v-|-  -|-v|-  -||v|-  --|W|-  -|vW|-  -|WW|-
  25  45  46  57  59  63   L5   -|v-|-  -|-W|-  --|W|-  -|vv|-  -|Wv|-  -|WW|-
  25  46  46  59  59  59   L5   -|v-|-  --|W|-  --|W|-  -|Wv|-  -|Wv|-  -|Wv|-
  27  30  41  57  61  63   L5   -|W-|-  --W||-  -|-v|-  -|vv|-  -|vW|-  -|WW|-
  27  39  41  57  61  63   L5   -|W-|-  -||W--  -|-v|-  -|vv|-  -|vW|-  -|WW|-
  27  41  46  57  61  63   L5   -|W-|-  -|-v|-  --|W|-  -|vv|-  -|vW|-  -|WW|-
  27  42  42  59  63  63   L5   -|W-|-  --|v|-  --|v|-  -|Wv|-  -|WW|-  -|WW|-
  29  29  29  41  47  59   L5   -|v||-  -|v||-  -|v||-  -|-v|-  -||W|-  -|Wv|-
  29  29  31  46  51  57   L5   -|v||-  -|v||-  -|W||-  --|W|-  -|Wv--  -|vv|-
  29  29  41  43  47  61   L5   -|v||-  -|v||-  -|-v|-  -||v|-  -||W|-  -|vW|-
  29  29  47  51  55  57   L5   -|v||-  -|v||-  -||W|-  -|Wv--  -|WW--  -|vv|-
  29  29  47  58  63 123   L5   -|v||-  -|v||-  -||W|-  --Wv|-  -|WW|-  --:^|-
  29  29  47  59  62 123   L5   -|v||-  -|v||-  -||W|-  -|Wv|-  --WW|-  --:^|-
  29  29  47  62  63 123   L5   -|v||-  -|v||-  -||W|-  --WW|-  -|WW|-  --:^|-
  29  31  43  55  63 117   L5   -|v||-  -|W||-  -||v|-  -|WW--  -|WW|-  --:v|-
  29  31  43  57  60  60   L5   -|v||-  -|W||-  -||v|-  -|vv|-  --vW|-  --vW|-
  29  34  43  51  57  63   L5   -|v||-  --|v--  -||v|-  -|Wv--  -|vv|-  -|WW|-
  29  34  59  59  61  61   L5   -|v||-  --|v--  -|Wv|-  -|Wv|-  -|vW|-  -|vW|-
  29  43  47  51  51  57   L5   -|v||-  -||v|-  -||W|-  -|Wv--  -|Wv--  -|vv|-
  29  43  47  62  63 123   L5   -|v||-  -||v|-  -||W|-  --WW|-  -|WW|-  --:^|-
  30  30  41  61  61  61   L5   --W||-  --W||-  -|-v|-  -|vW|-  -|vW|-  -|vW|-
  30  41  42  61  61  63   L5   --W||-  -|-v|-  --|v|-  -|vW|-  -|vW|-  -|WW|-
  30  41  45  57  61  63   L5   --W||-  -|-v|-  -|-W|-  -|vv|-  -|vW|-  -|WW|-
  31  43  43  46  57  60   L5   -|W||-  -||v|-  -||v|-  --|W|-  -|vv|-  --vW|-
  31  43  43  53  63 117   L5   -|W||-  -||v|-  -||v|-  -|vW--  -|WW|-  --:v|-
  31  43  43  55  61 117   L5   -|W||-  -||v|-  -||v|-  -|WW--  -|vW|-  --:v|-
  31  43  43  55  63 117   L5   -|W||-  -||v|-  -||v|-  -|WW--  -|WW|-  --:v|-
  31  43  43  57  60  62   L5   -|W||-  -||v|-  -||v|-  -|vv|-  --vW|-  --WW|-
  34  43  59  61  61  61   L5   --|v--  -||v|-  -|Wv|-  -|vW|-  -|vW|-  -|vW|-
  34  59  59  60  61  61   L5   --|v--  -|Wv|-  -|Wv|-  --vW|-  -|vW|-  -|vW|-
  39  39  41  61  61  61   L5   -||W--  -||W--  -|-v|-  -|vW|-  -|vW|-  -|vW|-
  39  41  42  61  61  63   L5   -||W--  -|-v|-  --|v|-  -|vW|-  -|vW|-  -|WW|-
  39  41  45  57  61  63   L5   -||W--  -|-v|-  -|-W|-  -|vv|-  -|vW|-  -|WW|-
  41  42  46  61  61  63   L5   -|-v|-  --|v|-  --|W|-  -|vW|-  -|vW|-  -|WW|-
  41  45  46  57  61  63   L5   -|-v|-  -|-W|-  --|W|-  -|vv|-  -|vW|-  -|WW|-
  41  46  46  61  61  61   L5   -|-v|-  --|W|-  --|W|-  -|vW|-  -|vW|-  -|vW|-
  42  42  43  57  63  63   L5   --|v|-  --|v|-  -||v|-  -|vv|-  -|WW|-  -|WW|-
  42  42  43  59  61  63   L5   --|v|-  --|v|-  -||v|-  -|Wv|-  -|vW|-  -|WW|-
  42  42  43  59  63  63   L5   --|v|-  --|v|-  -||v|-  -|Wv|-  -|WW|-  -|WW|-
  42  42  45  59  63  63   L5   --|v|-  --|v|-  -|-W|-  -|Wv|-  -|WW|-  -|WW|-
